# hilt

./: .project  README.md  SQEvolution_Hilt_11_STARTUP.json  SQEvolution_Hilt_1_STARTUP.json  SQEvolution_Hilt_1_UNICORN.json  SQEvolution_Hilt_35_STARTUP.json  SQEvolution_Hilt_3_POC.json  SQEvolution_Hilt_3_SOMETHING.json  SQEvolution_Hilt_3_STARTUP.json  SQEvolution_Hilt_3_UNICORN.json  SQEvolution_Hilt_46_STARTUP.json  SQEvolution_Hilt_53_STARTUP.json  SQEvolution_Hilt_64_STARTUP.json  SQEvolution_Hilt_65_STARTUP.json  SQEvolution_Hilt_75_STARTUP.json  SQEvolution_Hilt_86_STARTUP.json  SQEvolution_Hilt_92_STARTUP.json  SQEvolution_Hilt_93_STARTUP.json  SQEvolution_Hilt_94_STARTUP.json  SQEvolution_Hilt_98_STARTUP.json  SQEvolution_Hilt_9_STARTUP.json  hello.world  pom.xml
src/main/java/com/swissquote/lauzhack/evolution/sq/team/: App.scala  EMA.scala  Indicator.scala  MACD.scala  NeuralTrainer.scala  RSI.scala  SMA.scala  ScalaBBook.scala
